<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            background-color: black;
            width: 100%;
            height: 100%;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .center {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
            text-align: center;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .text {
            color: #eee;
            margin: 10px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="center">
        <div class="text">Рандомная гифка <button id="refresh">Перезагрузи</button></div>
        <iframe src="https://giphy.com/embed/{{source}}" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div>
</div>
<script type="application/javascript">
    var button = window.document.getElementById('refresh')
    console.log(button)
    button.addEventListener('click', function() {
        window.location.reload()
    })
</script>
</body>
</html>